spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medprime
spring.datasource.username=root
spring.datasource.password=rootroot

server.error.include-stacktrace=always

api.security.token.secret=${JWT_SECRET:12345678}
